{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "solid-js", "jest"],
    "baseUrl": "./",
    "paths": {
      "types": ["src/types.ts"],
      "entities": ["src/entities.ts"],
      "components": ["src/components.ts"],
      "utils": ["src/utils.ts"],
      "widgets": ["src/widgets.ts"],
      "context": ["src/context.ts"],
      "hook": ["src/hook.ts"],
      "@/*": ["src/*"]
    },
    "lib": ["es2022", "dom"]
  },
  "rules": {
    "@typescript-eslint/no-shadow": "error"
  },
  "include": ["src"]
}
